,in-card__title,nd-figure__content,in-realEstateListCard__priceOnTop,nd-list
0,"Bilocale via Mario Morgantini 35, San Siro, Milano",,€ 250.000,258m²11
1,"Trilocale via Bernardino Bellincione 15, Udine, Milano",,€ 384.000,378m²15
2,"Appartamento all'asta via Novara 141, Milano",,"da € 98.250,00",207/11/202354m²5
3,"Appartamento all'asta via Carlo Marx 5, Milano",,"da € 213.750,00",407/11/2023125m²1
4,"Trilocale viale Monza, 32, 20127 Milano Italia, Pasteur, Milano",,€ 380.000,377m²21
5,"Trilocale via Cenisio 37, Cenisio, Milano",,€ 560.000,392m²23
6,"Bilocale via Giovanni da Procida 5, Sempione, Milano",,€ 450.000,262m²12
7,"Quadrilocale via dei Fiordalisi 2, Lorenteggio, Milano",,€ 460.000,4101m²12
8,"Monolocale via Giovanni Battista Fauchè 40, Cenisio, Milano",,€ 260.000,140m²16
9,"Trilocale via Monte Rotondo 8, Niguarda, Milano",,€ 240.000,373m²11
10,"Trilocale via Carlo Farini 71, Farini, Milano",,€ 355.000,376m²11
11,"Attico via Passo di Brizio 6/a, San Siro, Milano",,€ 730.000,4138m²2
12,"Quadrilocale via Lodovico Muratori, Porta Romana - Medaglie d'Oro, Milano",,€ 900.000,4102m²11
13,"Quadrilocale via Paolo Mezzanotte 4, Vigentino - Fatima, Milano",,€ 318.000,4112m²28
14,"Trilocale via Cenisio 11A, Cenisio, Milano",,€ 750.000,3102m²22
15,"Bilocale via Matteo Civitali 46, San Siro, Milano",,€ 140.000,243m²1R
16,"Terratetto unifamiliare via Alessandro Milesi 6, Città Studi, Milano",,€ 390.000,380m²2
17,"Monolocale viale Bligny 11, Bocconi, Milano",,€ 410.000,150m²15
18,"Quadrilocale via Carlo Osma 2, Gallaratese, Milano",,€ 620.000,4136m²2
19,"Bilocale via Bartolomeo Eustachi 20, Morgagni, Milano",,€ 458.000,275m²12
20,"Bilocale via Saverio Altamura 19, San Siro, Milano",,€ 175.000,245m²11
21,"Quadrilocale via Eustachi, Morgagni, Milano",,€ 1.195.000,4140m²28
22,"Bilocale via Arezzo 10, Bignami - Ponale, Milano",,€ 300.000,271m²12
23,"Appartamento via Plinio 74, Città Studi, Milano",,€ 1.400.000,5200m²33
24,"Quadrilocale corso Sempione, Sempione, Milano",,€ 2.200.000,4160m²3R
